spring.application.name=configserver
server.port=8071

#Reading props from file system
#spring.profiles.active=native

#Read from classpath location
#spring.cloud.config.server.native.search-locations=classpath:/config

#Read from file server location outside project
#spring.cloud.config.server.native.search-locations=file:////D://Learning//spring ms//udemy-eazy-bites//config

#Reading props from file system
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/amarmane64/microservices-config.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.default-label=master

encrypt.key=eazybytes